channels:
  - conda-forge
  - dglteam

dependencies:
  - python >=3.8
  - pip
  - tqdm
  - loguru
  - joblib
  - fsspec >=2021.07
  - platformdirs

  # Scientific
  - pandas
  - numpy <1.24.0
  - scipy
  - h5py
  - pyarrow
  - matplotlib
  - pydantic

  # Chemistry
  - datamol >=0.8.0
  - rdkit >=2021.09
  - pmapper
  - mordred

  # ML
  - pytorch >=1.10.2
  - scikit-learn
  - dgl
  - dgllife
  - fcd_torch

  # Optional: featurizers
  - graphormer-pretrained >=0.1.2
  - transformers <=4.21.0
  - biotite # required for ESM models

  # Optional: viz
  - nglview
  - ipywidgets

  # Dev
  - pytest
  - pytest-dotenv
  - pytest-cov
  - pytest-timeout
  - pytest-xdist >=3.0.2
  - black >=22
  - jupyterlab
  - typer

  # Doc
  - mkdocs
  - mkdocs-material >=7.1.1
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter
  - mkdocs-click
  - markdown-include
  - mdx_truly_sane_lists

  # Releasing tools
  - rever >=0.4.5
  - conda-smithy
